# graduation

graduation/: pom.xml
graduation/src/main/java/com/platform/controller/: ApplicationController.java  ArticleManageController.java  PostInfoController.java  UserManageController.java
graduation/src/main/java/com/platform/controller/manage/: ArticleManageController.java  ConsultManageController.java  DiseaseManageController.java  HomeManageController.java  LoginManageController.java  PostManageController.java  UserManageController.java
graduation/src/main/java/com/platform/controller/shiro/: CustomCredentialsMatcher.java  LoginFilter.java  ShiroFilterUtils.java  UserRealm.java
graduation/src/main/java/com/platform/controller/wx/: CommentInfoController.java  ConsultInfoController.java  HealthInfoController.java  PostInfoController.java  WxUserInfoController.java
graduation/src/main/java/com/platform/dao/: ArticleInfoDao.java  CommentInfoDao.java  ConsultInfoDao.java  DiseaseInfoDao.java  PostInfoDao.java  UserDao.java  WxUserInfoDao.java
graduation/src/main/java/com/platform/model/: ArticleInfo.java  Comment.java  ConsultInfo.java  DiseaseInfo.java  DiseaseItem.java  DiseaseMenu.java  DiseaseType.java  Message.java  PostHistory.java  PostInfo.java  User.java  WxUserInfo.java
graduation/src/main/java/com/platform/model/constant/: PostOperationCode.java
graduation/src/main/java/com/platform/model/vm/: ApiResult.java  DataTablesParameters.java  ParameterVM.java
graduation/src/main/java/com/platform/service/: IArticleInfoService.java  ICommentInfoService.java  IConsultInfoService.java  IDiseaseInfoService.java  IPostInfoService.java  IUserService.java  IWxUserInfoService.java
graduation/src/main/java/com/platform/service/impl/: ArticleInfoServiceImpl.java  CommentInfoServiceImpl.java  ConsultInfoServiceImpl.java  DiseaseInfoServiceImpl.java  PostInfoServiceImpl.java  UserServiceImpl.java  WxUserInfoServiceImpl.java
graduation/src/main/java/com/platform/utils/: FileUploadUtil.java  GsonUtil.java  HttpRequest.java  JsonObjectMapper.java  MD5Util.java  SpiderUtil.java  TestGoldData.java  UUIDUtil.java
graduation/src/main/resources/: applicationContext.xml  database.properties  dispatcher-servlet.xml  log4j.properties  shiro.xml
graduation/src/main/resources/mappers/: ArticleInfoMapper.xml  ConsultInfoMapper.xml  DiseaseInfoMapper.xml  PostInfoMapper.xml  UserMapper.xml  WxUserInfoMapper.xml
graduation/src/main/webapp/: index.jsp
graduation/src/main/webapp/WEB-INF/: web.xml
graduation/src/main/webapp/WEB-INF/views/: login.jsp
graduation/src/main/webapp/WEB-INF/views/include/: navbar.jsp  publicJS.jsp  sidebar.jsp
graduation/src/main/webapp/WEB-INF/views/platform/article/: articleTable.jsp  list.jsp
graduation/src/main/webapp/WEB-INF/views/platform/consult/: consult.jsp  list.jsp
graduation/src/main/webapp/WEB-INF/views/platform/health/: list.jsp
graduation/src/main/webapp/WEB-INF/views/platform/home/: index.jsp
graduation/src/main/webapp/WEB-INF/views/platform/post/: list.jsp
graduation/src/main/webapp/WEB-INF/views/platform/user/: list.jsp  userTable.jsp
graduation/src/main/webapp/resources/css/: common.css
graduation/src/main/webapp/resources/css/consult/: consult.css
graduation/src/main/webapp/resources/js/: common.js  staticUrl.js
graduation/src/main/webapp/resources/js/article/: list.js
graduation/src/main/webapp/resources/js/consult/: consult.js  list.js
graduation/src/main/webapp/resources/js/health/: list.js
graduation/src/main/webapp/resources/js/post/: list.js
graduation/src/main/webapp/resources/js/user/: list.js  user.js
graduation/src/main/webapp/resources/js/wxUser/: list.js
