# MySql驱动器
jdbc.driverClassName.mysql = com.mysql.jdbc.Driver
# 数据库地址 + 数据库名
jdbc.url.mysql = jdbc:mysql://localhost:3306/graduation?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
# 登录用户名
jdbc.username.mysql = root
# 登录密码
jdbc.password.mysql = 123456